<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Home - Caminito Del Rey</title>
</head>

<body>
    <div class="page-bg"></div>
    <div class="nav-fade">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="html/text.html">ABOUT</a></li>
            <li><a href="html/table.html">INFO</a></li>
            <li><a href="html/form.html">CONTACT</a></li>
            <li><a href="html/references.html">REFERENCES</a></li>
            <li><a href="html/validation.html">VALIDATION</a></li>
        </ul>
    </div>
    <div class="header">
        CAMINITO DEL REY
        <p>'The King's Little Pathway'</p>
    </div>
    <div class="side-op-l">
        <div>
            <div>
                <h6>Independent.ie</h6>
                <p>The walkway had fallen into disrepair and was partially closed for over a decade. After four years of extensive repairs and renovations, the walkway re-opened in 2015. It has been known in the past as the "world's most dangerous walkway" following five deaths in 1999 and 2000.</p>
                <p> Kim, Soo (April 3, 2015).</p>
            </div>
            <div>
                <h6>The Guardian</h6>
                <p>Dubbed “one of the world’s scariest hikes”, the walkway attached to the steep walls of the El Chorro gorge in the province of Málaga, southern Spain, reopens to the public on 28 March after a €2.7m refurbishment. Built at the turn of the 20th century to give workers access to two hydroelectric plants, the path – also known’s as the King’s Little Pathway – was closed in 2000, for more than a decade, after a number of people died attempting to cross it.</p>
                <p>Ami, Sedghi (March 27, 2015).</p>
                <p>The walkway had fallen into disrepair and was partially closed for over a decade. After four years of extensive repairs and renovations, the walkway re-opened in 2015. It has been known in the past as the "world's most dangerous walkway" following five deaths in 1999 and 2000.</p>
                <p>Kim, Soo (April 3, 2015).</p>
            </div>
            <div>
                <h6>The Guardian</h6>
                <p>Dubbed “one of the world’s scariest hikes”, the walkway attached to the steep walls of the El Chorro gorge in the province of Málaga, southern Spain, reopens to the public on 28 March after a €2.7m refurbishment. Built at the turn of the 20th century to give workers access to two hydroelectric plants, the path – also known’s as the King’s Little Pathway – was closed in 2000, for more than a decade, after a number of people died attempting to cross it.</p>
                <p>Ami, Sedghi (March 27, 2015).</p>
                <p>The walkway had fallen into disrepair and was partially closed for over a decade. After four years of extensive repairs and renovations, the walkway re-opened in 2015. It has been known in the past as the "world's most dangerous walkway" following five deaths in 1999 and 2000.</p>
                <p> Kim, Soo (April 3, 2015).</p>
            </div>
            <div>
                <h6>The Guardian</h6>
                <p>Dubbed “one of the world’s scariest hikes”, the walkway attached to the steep walls of the El Chorro gorge in the province of Málaga, southern Spain, reopens to the public on 28 March after a €2.7m refurbishment. Built at the turn of the 20th century to give workers access to two hydroelectric plants, the path – also known’s as the King’s Little Pathway – was closed in 2000, for more than a decade, after a number of people died attempting to cross it.</p>
                <p>Ami, Sedghi (March 27, 2015).</p>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="side-op-l-arrow-dw"><i></i></div></div>
    </div>
    <div class="foot-fade"></div>
    <div class="arrow-dw">
        <p>EXPLORE THE MOUNTAIN</p><a href="#prm-1"><i></i></a>
    </div>
    <div>
        <ul class="featured-promo">
            <a href="#prm_1">
                <li id="prm-1"></li>
            </a>
            <a href="#prm_2">
                <li id="prm-2"></li>
            </a>
            <a href="#prm_3">
                <li id="prm-3"></li>
            </a>
            <a href="#prm_4">
                <li id="prm-4"></li>
            </a>
            <a href="#prm_5">
                <li id="prm-5"></li>
            </a>
            <a href="#prm_6">
                <li id="prm-6"></li>
            </a>
        </ul>
    </div>
    <a href="#_" class="lightbox" id="prm_1">
        <img src="images/sourced-images/33498059285_08c93d1892_b.jpg">
    </a>
    <a href="#_" class="lightbox" id="prm_2">
        <img src="images/sourced-images/Caminito.jpg">
    </a>
    <a href="#_" class="lightbox" id="prm_3">
        <img src="images/sourced-images/caminito-del-rey-gaitanes.jpg">
    </a>
    <a href="#_" class="lightbox" id="prm_4">
        <img src="images/sourced-images/path-of-the-king-2542056_1280.jpg">
    </a>
    <a href="#_" class="lightbox" id="prm_5">
        <img src="images/sourced-images/table-bg.jpg">
    </a>
    <a href="#_" class="lightbox" id="prm_6">
        <img src="images/sourced-images/caminito-del-rey-construccion.jpg">
    </a>
</body>

</html>